<!DOCTYPE html>
<html lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale = 1.0">
    <head>
        <title>Selectors</title>
        <style>
            div{
                padding: 20px;
                width: 500px;
                /* border:1px solid red;  Short Hand Property 
                   
                    borderstyle - 1.solid
                                  2.dotted
                                  3.double
                                  4.dashed
                */

                border-width: 2px;
                border-top-width: 2px;
                border-right-width: 5px;
                border-left-width: 10px;
                border-bottom-width: 15px;
                         /* OR */
                border-width: 5px 10px 15px 15px;  /* border:1px solid red;  Short Hand Property */

                border-style: solid dotted dashed;
    
                border-color: green;

                border-radius: 50%;


            }
        </style>
    </head>
    <body>
      <div>
        <h1>Hello Border</h1>
        <p>Data 01</p>
        <p>Data 02</p>
        <p>Data 03</p>
        <p>Data 04</p>
        <p>Data 05</p>
      </div>
    </body>
    </html>