<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            body{
                margin: 0px;
            }
            header{
                background-color: rgb(42, 221, 42);
                color: white;
                padding: 20px;
            }
            p{
                text-align: center;
                font-family: Arial, Helvetica, sans-serif;
                font-size: 25px;
                text-transform: uppercase;
                font-weight: bold;
            }
            nav{
                /*border: 2px solid red;*/
                padding: 20px;
                background-color: rgb(114, 245, 53);
            }
            div{
                display: inline-block;
                color: white;
                padding: 10px;
                margin-left: 10px;
                margin-right: 10px;
                font-size: 20px;
                font-weight: bold;
                border-radius: 5px;
            }
            div:hover{
                cursor: pointer;
                background-color: rgb(31, 122, 31);
                color: black;
                border-radius: 5px;
            }
        </style>
    </head>
    <body>
        <header>
            <p>Fork Infosystems</p>
        </header>
        <nav>
            <div>
                Home
            </div>
            <div>
                About
            </div>
            <div>
                Contact us
            </div>
            <div>
                Help
            </div>
        </nav>
    </body>
    </html>    