<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Padding And Margin</title>
        <style>
            section{
                border: 2px solid green;
                /*height: 500px;
                width: 500px;*/
               /* padding: 10px;  /* Short hand property*/
                /*padding-top: 20px;
                padding-right: 30px;
                padding-bottom: 40px;
                padding-left: 50px;
                margin: 20px;*/

                padding: 20px 30px;
            }
            div{
                border: 2px solid red;
               /* height: 500px;
                width: 500px;*/
                padding: 10px;
            }
            p{
                border: 2px solid brown;
                padding: 10px;
                text-align: center;
            }main{
                border: 1px solid blue;
                height: 300px;
                width: 300px;
                padding: 10px;
            }
            /*img{
                margin: 20px;
            }*/
        </style>
    </head>
    <body>
        <section>
            <div>
                <p>WEBx86 Infotech</p>
            </div>
        </section>
        <main>
            <img src = "../Assets/Nature.jpg" alt = "Nature" height="100%" width="100%">
        </main>
    </body>
</html>