<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>PseudoClasses</title>
        <style>
            a{
                text-decoration: none;
                color: white;
            }
            p{
                padding: 10px;
                border: 1px solid white;
                display: inline;
                border-radius: 5px;
                background-color: black;
                color: white;
                margin: 20px;
                display: inline-block;
            }
            /*span:hover{
                background-color: green;
                color: navy;
            }*/
            p:hover{
                background-color: green;
                color: navy;
            }
        </style>
    </head>
    <body>
        <span>
            <p>
                <a href="https://www.facebook.com">Facebook</a>
            </p>
        </span>
    </body>
    </html>    