<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale = 1.0">
    <title>Table Designing</title>
    <style>
        table,td,th{
             border: 1px solid;
             border-color: grey;
             border-collapse: collapse;
        }
        table{
            width: 50%;
            margin: auto;
        }
        th{
            padding: 10px;
            background-color: rgb(165, 42, 42);
        }
        td{
            padding: 5px;
            text-align: center;
            vertical-align: middle;
          /*  background-color: rgb(238, 204, 204);*/

        }
        tr:nth:nth-child(even){
            background-color: rgb(245, 172, 112);
        }
        tr:nth-child(odd){
            background-color: rgb(112, 80, 44);
        }
        tr:hover{
            background-color: rgb(232,133,20);
        }
    </style>
    </head>
    <body>
        <table>
            <tr>
                <th>Name</th>
                <th>Address</th>
                <th>Email</th>
            </tr>
            <tr>
                <td>Varsha</td>
                <td>karad</td>
                <td>123@gmail.com</td>
            </tr>
            <tr>
                <td>Varsha</td>
                <td>karad</td>
                <td>123@gmail.com</td>
            </tr>
            <tr>
                <td>Varsha</td>
                <td>karad</td>
                <td>123@gmail.com</td>
            </tr>
            <tr>
                <td>Varsha</td>
                <td>karad</td>
                <td>123@gmail.com</td>
            </tr>
        </table>
    </body>
    </html>